FROM debian:12
LABEL maintainer="Alexandre Pujol" \
      project="Debian packages build image" \
      homepage="https://gitlab.com/roddhjav/builders"

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm

# hadolint ignore=DL3008
RUN echo 'deb http://deb.debian.org/debian bookworm-backports main contrib non-free' >> /etc/apt/sources.list && \
    apt-get update -y && apt-get -qq -y --no-install-recommends upgrade && \
    apt-get -qq -y --no-install-recommends install \
        build-essential devscripts debhelper reprepro lintian sudo git && \
    apt-get -qy autoremove && \
    apt-get -qq --purge remove -y .\*-doc$ && \
    apt-get clean && \
    rm -rf /usr/share/doc /usr/share/man && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    useradd -m -s /bin/bash -u 1000 build && \
    mkdir -p /builds && \
    chown -R build:build /home/build /builds && \
    chmod 777 /builds && \
    echo "build ALL=NOPASSWD: ALL" >> /etc/sudoers

USER build
RUN touch /home/build/.gitconfig && \
    git config --global --add safe.directory '*'

CMD ["/bin/bash"]
